<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 1</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .list-items li{
            margin-bottom: 7px;
        }
        .list-items ul{
            margin-top: 10px;
        }
        .title{
            margin-top: 10px;
        }
        .experience{
            border: 3px solid #000;
            width: 80%;
        }
        .experience th{
            background-color: #a9a964;
            border-right: 1px solid #fff;
            padding: 10px;
            text-align: left;
        }
        .experience td{
            border: 1px solid #fff;
            padding: 10px;
        }
        
        .technology{
            border: 3px solid #000;
            width: 80%;
        }
        .technology th{
            background-color: #a9a964;
            border-right: 1px solid #fff;
            padding: 10px;
            text-align: left;
        }
        .technology td{
            border: 1px solid #fff;
            padding: 10px;
        }
        .technology td:first-child{
            background-color: #a9a964;
        }
        .link{
            color: rgb(101, 112, 236);
        }
        .form-title{
            margin: 20px 0;
            font-size: 24px;
        }
        .form-sec{
            width: 400px;
            margin-bottom: 10px;
        }
        .form-sec label{
            width: 100%;
            display: block;
        }
        .form-sec input{
            width: 100%;
        }
        .form-sec textarea{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>John Doe</h1>
    <img src="img/sample-img.png" />
    <p><strong>Email janedoe@Johndoe.com</strong></p>
    <p><strong>Mobile Number: (000) 000-0000</strong></p>
    <p><strong>Linkdin URL</strong></p>
    <hr />
    <h3>Director of software development</h3>
    <p>extensive experience in IT industry, with experience in developing modern web applications using</p>
    <ul class="list-items">
        <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
        <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
        <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
    </ul>
    <h3>EXPERTISE</h3>
    <ul class="list-items">
        <li>HTML4/5,CSS3/LESS, XML, JavaScript, C++, Python  </li>
        <li>Apache, IIS, Tomcat 5.0  </li>
        <li>MS SQL Server, MongoDB, Oracle, MySQL </li>
        <li>GIT, SVN,CVS  </li>
        <li>Apache, IIS, Tomcat 5.0  </li>
        <li>MS SQL Server, MongoDB, Oracle, MySQL </li>
    </ul>
    <h3>Personal experience</h3>
    <p><i>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</i></p>
    <p><i>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</i></p>
    <table border="0" cellspacing="0" cellpadding="0" class="experience">
        <thead>
            <tr>
            <th>Role</th>
            <th>Duration</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Front End Developer/ UI Developer </td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>Front End Developer/ UI Developer </td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>Front End Developer/ UI Developer </td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>Front End Developer/ UI Developer </td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>Front End Developer/ UI Developer </td>
                <td>2 Years</td>
            </tr>
        </tbody>
    </table>
    <h3>Accomplishment</h3>
    <ul class="list-items">
        <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
        <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
        <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.
            <ul class="">
                <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
                <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
                <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
            </ul>
        </li>
        <li>Worked on Web Application Design, Development, Programming, Testing, Support Maintenance, and End-User support.</li>
    </ul>
    <h3>Project Results</h3>
    <p>extensive experience in IT industry, with experience in developing modern web applications using</p>
    <h3>Technoly Summary</h3>
    <table border="0" cellspacing="0" cellpadding="0" class="technology">
        <tbody>
            <tr>
                <td>Languages </td>
                <td>Languages 	HTML4/5,CSS3/LESS, XML, JavaScript, C++, Python </td>
            </tr>
            <tr>
                <td>Libraries </td>
                <td>JQuery, AJAX, JSON, GraphQL, Bootstrap, AngularJS, ReactJS,   Express.js, Node.js, Angular 2.0, Angular 5, Angular 7/8/9/10 </td>
            </tr>
            <tr>
                <td>Development Tools </td>
                <td>Webstorm, IntellijIdea, NetBeans, Visual Studio,Notepad++ </td>
            </tr>
            <tr>
                <td>Languages </td>
                <td>Languages HTML4/5,CSS3/LESS, XML, JavaScript, C++, Python </td>
            </tr>
            <tr>
                <td>Libraries </td>
                <td>JQuery, AJAX, JSON, GraphQL, Bootstrap, AngularJS, ReactJS,   Express.js, Node.js, Angular 2.0, Angular 5, Angular 7/8/9/10 </td>
            </tr>
            <tr>
                <td>Development Tools </td>
                <td>Webstorm, IntellijIdea, NetBeans, Visual Studio,Notepad++ </td>
            </tr>
        </tbody>
    </table>
    <h3>Education</h3>
    <p>Master’s in computer science 2021</p>
    <p>Bachelor of Technology, Feb 2016</p>
    
    <h3>Certification</h3>
    <p>HTML4/5,CSS3/LESS, XML, JavaScript, C++, Python  </p>
        <p>Apache, IIS, Tomcat 5.0  </p>
        <p>MS SQL Server, MongoDB, Oracle, MySQL </p>
        <p>GIT, SVN,CVS  </p>
        <p>Apache, IIS, Tomcat 5.0  </p>
        <p>MS SQL Server, MongoDB, Oracle, MySQL </p>
        <a href="#" class="link">click here to contact me</a>
    
        
        </div>
    <div style="height: 100px"></div>
</body>
</html>